<!-- 
      <select> ~~~> It is used for providing a drop down menu ,to select multiple option -->

<!DOCTYPE html>
<html>
    <head>
        <title>Select Input</title>
    </head>
    <body>
        <label for="fruits">Choose a fruit:</label>
        <select id="fruits" name="fruits">
            <option value="apple">Apple</option>
            <option value="banana">Banana</option>
            <option value="cherry">Cherry</option>
        </select><br><br>
    </body>

</html>


<!DOCTYPE html>
<html>
    <head>
        <title>Select Input</title>
    </head>
    <body>
        <form>
            <label for="fruits">Choose a fruit:</label>
            <select id="fruits" name="fruits">
                <option value="mango">Mango</option>
                <option value="peru">Peru</option>
                <option value="papaya">Papaya</option>
            </select><br><br>
        </form>
    </body>
</html>


<!DOCTYPE html>
<html>
    <head>
        <title>Select Input</title>
    </head>
    <body>
        <form>
            <label for="Lord">Choose Lord:</label>
            <select id="lord" name="lord">
            <option value="shiva">SHIVA</option>
            <option value="vishnu">VISHNU</option>
            <option value="Brahma">BRAHMA</option>
            </select><br><br>
        </form>
    </body>
</html>


<!DOCTYPE html>
<html>
    <head>
        <title>Select Input</title>
    </head>
    <body>
        <label for="god">Select God:</label>
        <select id="god" name="god">
            <option value="Siddarooda">Siddarooda</option>
            <option value="Raghavendra">Raghavendra</option>
            <option value="Basavanna">Basavanna</option>
            <option value="Huligemma">Huligemma</option>
            <option value="Shiva">Shiva</option>
            <option value="Mahakal">Mahakal</option>
            <option value="Bhairava">Bhairava</option>
            <option value="Kaali">Kaali</option>
        </select><br><br>
    </body>
</html>


<!DOCTYPE html>
<html>
    <head>
        <title>Select Input</title>
    </head>
    <body>
        <form>
            <lable for="guru">Select Guru:</lable>
            <select id="guru" name="guru">
                <option value="siddarooda">Siddarooda</option>
                <option value="raghavendra">Raghavendra</option>
                <option value="Sadhguru">Sadhguru</option>
                <option value="Guru Amara">Guru Amara</option>          
                </select>
        </form>
    </body>
</html>